====================================================
  Web App URL: http://192.168.218.45:5000
  Scan QR below (same WiFi network required)
====================================================
█████████████████████████████
██ ▄▄▄▄▄ █   █▄▀▄█▀█ ▄▄▄▄▄ ██
██ █   █ █ ▀▄ ██▄ ▄█ █   █ ██
██ █▄▄▄█ █▀██▀▀▀█▄▀█ █▄▄▄█ ██
██▄▄▄▄▄▄▄█▄▀▄█ █▄█ █▄▄▄▄▄▄▄██
██ ▄▀▀▄▄▄█▀▀▀▄▀▀   ▀▀▄▀ ▄ ▄██
██▀▀▄██▄▄ ██▀ ▄██ ██ ▀▄▄ ▀███
██ ▄█▄██▄█▄▀▄█▄  ▄█▀█  ▄▄ ▄██
████ ▀▀▀▄▄  ▄█▀██  ▄██▄  ▀███
██▄▄▄▄██▄█ ▄▀▄▀▄ ▄ ▄▄▄ █▄████
██ ▄▄▄▄▄ █▀▄▀ ▄ ▄▄ █▄█  ▄▀███
██ █   █ █▄▄ █▄ ▀▄ ▄▄▄▄ ▄▄ ██
██ █▄▄▄█ █▀█ █▀█▀▀█▀█  ██ ███
██▄▄▄▄▄▄▄█▄█▄▄█▄▄▄█▄▄█▄█▄▄▄██
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

====================================================
  Point phone camera at the QR to open the app!
====================================================